<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/elv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_line3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:childDivider="@android:color/white"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:visibility="visible"></ExpandableListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"/>
    </LinearLayout>

</ScrollView>
